# RawgApp

./: README.md  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rawgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawgapp/: AppController.kt
app/src/main/java/com/example/rawgapp/data/entity/: GameEntity.kt
app/src/main/java/com/example/rawgapp/data/local/db/: GameRoomDb.kt  GenreConverter.kt  GenreTypeConverter.kt
app/src/main/java/com/example/rawgapp/data/local/db/dao/: BaseDao.kt  GameDao.kt  GameDetailDao.kt  GenreDao.kt
app/src/main/java/com/example/rawgapp/data/local/entity/: BaseEntity.kt  GameDetailEntity.kt  GameEntity.kt  GenreEntity.kt
app/src/main/java/com/example/rawgapp/data/paging/: GameDataSource.kt  GameDataSourceFactory.kt  PageListGameBoundaryCallback.kt
app/src/main/java/com/example/rawgapp/data/repository/: GameRepository.kt
app/src/main/java/com/example/rawgapp/di/: ViewModelKey.kt
app/src/main/java/com/example/rawgapp/di/component/: AppComponent.kt
app/src/main/java/com/example/rawgapp/di/module/: ApiModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rawgapp/factory/: ViewModelFactory.kt
app/src/main/java/com/example/rawgapp/remote/api/: GamesApi.kt
app/src/main/java/com/example/rawgapp/remote/model/: GameResponse.kt
app/src/main/java/com/example/rawgapp/ui/: GameDetailActivity.kt  GameListActivity.kt
app/src/main/java/com/example/rawgapp/ui/adapter/: GameAdapter.kt
app/src/main/java/com/example/rawgapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/rawgapp/ui/viewmodel/: GameDetailViewModel.kt  GameListViewModel.kt
app/src/main/res/drawable/: background_rounded.xml  ic_av_timer_white_24dp.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  item_layout_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/rawgapp/: ExampleUnitTest.kt  GameDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
