apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.rawgapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", BASE_URL
        }
        debug {
            buildConfigField "String", "BASE_URL", BASE_URL
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        incremental = true
        preDexLibraries = false
        javaMaxHeapSize = "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.cardview
    implementation deps.ktx
    implementation deps.constraint
    implementation deps.material
    
    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxjava2_adapter
    implementation deps.retrofit.gson

    //Dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_processor
    kapt deps.dagger.android_compiler

    //Lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    kapt deps.lifecycle.compiler

    //Butterknife
    implementation deps.butterknife.runtime
    kapt deps.butterknife.compiler

    //Room
    implementation deps.room.runtime
    implementation deps.room.ktx
    implementation deps.room.rx_java
    kapt deps.room.compiler

    //Paging
    implementation deps.paging.runtime
    implementation deps.paging.rx_java

    // Picasso
    implementation deps.picasso

    //RoundedIv
    implementation deps.roundedimageview

    //RxJava
    implementation deps.rxjava
    implementation deps.rx_android

    //OkHttp
    implementation deps.ok_http_logging

    //Testing
    testImplementation deps.junit
    androidTestImplementation deps.junit_ext
    androidTestImplementation deps.espresso
    testImplementation deps.mockito
    testImplementation deps.mockito_inline
    testImplementation deps.core_testing
    testImplementation deps.core_test


}
