apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.rawgapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", BASE_URL
        }
        debug {
            buildConfigField "String", "BASE_URL", BASE_URL
        }
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def version_support = "1.1.0"
    def version_card_view = "1.0.0"
    def version_retrofit = "2.6.2"
    def version_dagger = "2.25.2"
    def version_okhttp_logging = "4.2.1"
    def version_rx = "2.2.15"
    def version_rx_android = "2.1.1"
    def version_life_cycle = "2.1.0"
    def version_room = "2.2.2"
    //Jetpack
    implementation "androidx.appcompat:appcompat:$version_support"
    implementation "androidx.recyclerview:recyclerview:$version_support"
    implementation "androidx.cardview:cardview:$version_card_view"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    //Dagger
    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    //OkHttpLogging
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp_logging"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$version_rx"
    implementation "io.reactivex.rxjava2:rxandroid:$version_rx_android"
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$version_life_cycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$version_life_cycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$version_life_cycle"
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    //Room
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.room:room-rxjava2:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
}
